<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Ana Clara Gamberini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            padding-right: 120px; /
        }
        .dados {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            position: relative;
        }
        .profile-header img {
            border-radius: 50%;
            width: 100px; 
            height: 100px; 
            object-fit: cover;
            position: fixed; 
            right: 100px; 
            top: 50px; 
            justify-content: right;
    
        }
        h2, h3 {
            margin-top: 20px;}
        
    </style>
</head>
<body>

    <div class="dados">
        <img src="c:/Users/labinfo/Downloads/IMG_20240501_121502_499.jpg" alt="Foto de Perfil" class="profile-header" width="120px"  height="120px" justify-company="right">
        <h1>Ana Clara Gamberini </h1>
        </h1>
        <h2>Dados Pessoais</h2>
        <p><strong>Email:</strong> anaclaragamberini@gmail.com</p>
        <p><strong>Telefone:</strong> 43 98810-0056</p>
        <p><strong>Endereço:</strong> Rua Alagoas 1107 - Londrina</p>

        <h3>Escolaridade</h3>
        <ul>
            <li>Ensino médio completo - Colégio Londrinense (Conclusão: 2023)</li>
            <li>UniFil - Engenharia de Software noturno 2/8</li>
        </ul>

        <h3>Experiência Profissional</h3>
        <p><strong>UniFil - Atendimento ao cliente (Fevereiro/2024 - atualmente)</strong></p>
        <ul>
            <li>Atendimento ao cliente - pessoal e telefônico</li>
            <li>Suporte ao cliente</li>
            <li>Resolução de problemas</li>
        </ul>

        <p><strong>BeerBecue - Festival Gastronômico (De junho a setembro de 2023)</strong></p>
        <ul>
            <li>Atendimento ao público</li>
            <li>Organização dos materiais</li>
            <li>Higienização do ambiente</li>
            <li>Organização contábil e fluxo de caixa</li>
        </ul>

        <h3>Certificações</h3>
        <ul>
            <li>Curso de Programação - UniFil - Carga Horária: 60 horas</li>
        </ul>
    </div>
</body>
</html>